# Clasess

./: .gitignore  README.md
.NetCore/SistemaInventario/SistemaInventario/: SistemaInventario.csproj  Startup.cs
.NetCore/SistemaInventario/SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
.NetCore/SistemaInventario/SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
.NetCore/SistemaInventario/SistemaInventario/Properties/: launchSettings.json
.NetCore/SistemaInventario/SistemaInventario/Views/Shared/: _Layout.cshtml
Bootstrap/project/: style.css  (+1 more)
Git/: Git Comandos.xlsx  test.js  ~$Git Comandos.xlsx
NETPlatzi/: .gitignore  docs copy.fx  docs.fx  prueba copy 2.sql  prueba copy.sql
PowerBI/: Ejercicio de mapas con aeropuertos concurridos.pbix  Ganadores Mundial.pbix  Inmuebles.pbit  Inmuebles.pbix  Reporte Hombres-Mujeres.pbix  Reporte Vehiculos 1.pbix  Reporte de Mapa.pbix  Reporte de filtros.pbix  Reporte grafico FIFA.pbix
SCRUM/: Clase 17.docx
ScriptsDeEntregas/: conectarvpn.ps1  docs copy.fx  docs.fx  fallas_para_forti.txt  forti copy 2.py  forti copy 3.py  forti copy 4.txt  forti copy 5.py  forti copy.py  forti.py  node-macro.js  prueba.sql
Semillero Lógica/: calificacion.py  cambio_cop_usd.py  conversion_monedas.py  edad_adulto.py  ejemplo.py  enteroydivisores.py  fibonacci_funcion.py  fibonacci_while.py  funcion_correo.py  horas_trabajadas.py  intento_arreglo.py  notas_con_for.py  numero_primo.py  numero_vocales.py  numerosylistas.py  palindromo.py  patron_asterisco.py  peso_estatura_imc.py  primer_while.py  pruebas.py  tipo_numero.py
(+392 files in other folders)
