PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:RCAkXpoOU7Sn72s1@miclusternode.tvxqtre.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913


GOOGLE_CLIENT_ID=925092768022-pnuc1acmr91thv1a43p6euee2epsvgbn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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